<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>com.boomi.connector.workdayprism.operations</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/workdayprism/operations/package-summary.html" target="classFrame">com.boomi.connector.workdayprism.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompleteBucketOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">CompleteBucketOperation</a></li>
<li><a href="CreateOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">CreateOperation</a></li>
<li><a href="GetOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">GetOperation</a></li>
<li><a href="ImportOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">ImportOperation</a></li>
<li><a href="SizeLimitedUpdateOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">SizeLimitedUpdateOperation</a></li>
<li><a href="UploadOperation.html" title="class in com.boomi.connector.workdayprism.operations" target="classFrame">UploadOperation</a></li>
</ul>
</div>
</body>
</html>
