<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>PrismConnection</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrismConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/workdayprism/PrismConnector.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/workdayprism/PrismConnection.html" target="_top">Frames</a></li>
<li><a href="PrismConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism</div>
<h2 title="Class PrismConnection" class="title">Class PrismConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.BaseConnection</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.PrismConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrismConnection</span>
extends com.boomi.connector.util.BaseConnection</pre>
<div class="block">Custom implementation of BaseConnection specific for Workday Prism Connector version 2.0.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan.paccapelo <juan.paccapelo@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#PrismConnection-com.boomi.connector.api.BrowseContext-">PrismConnection</a></span>(com.boomi.connector.api.BrowseContext&nbsp;context)</code>
<div class="block">Creates a new PrismConnection instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#completeBucket-java.lang.String-">completeBucket</a></span>(java.lang.String&nbsp;bucketId)</code>
<div class="block">Executes a request to the Complete Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#createBucket-com.fasterxml.jackson.databind.JsonNode-">createBucket</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;body)</code>
<div class="block">Executes a request to the Create Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#createTable-com.boomi.connector.api.ObjectData-">createTable</a></span>(com.boomi.connector.api.ObjectData&nbsp;body)</code>
<div class="block">Executes a request to the Create Table endpoint from the Workday API</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#forGet--">forGet</a></span>()</code>
<div class="block">Method to consume GET APIs of Workday Version 2.0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Helper method to get boolean property from application context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#getBucket-java.lang.String-">getBucket</a></span>(java.lang.String&nbsp;bucketId)</code>
<div class="block">Executes a request to the Get Bucket endpoint from the Workday API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#getLongProperty-java.lang.String-long-">getLongProperty</a></span>(java.lang.String&nbsp;key,
               long&nbsp;defaultValue)</code>
<div class="block">Helper method to get long type property from application context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#getSelectedTableSchema--">getSelectedTableSchema</a></span>()</code>
<div class="block">Returns the schema fields of the selected ObjectType from an operation cookie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#getTables-int-int-">getTables</a></span>(int&nbsp;offset,
         int&nbsp;limit)</code>
<div class="block">Executes a request to get a new page of Tables from the Workday API</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html#upload-java.lang.String-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">upload</a></span>(java.lang.String&nbsp;bucketId,
      <a href="../../../../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a>&nbsp;filePart)</code>
<div class="block">Executes a request to Prism Upload Endpoint to send the given <code>InputStream</code> to the given Bucket ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.util.BaseConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.util.BaseConnection</h3>
<code>generateConnectionInfo, getConnector, getContext, getOperationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrismConnection-com.boomi.connector.api.BrowseContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrismConnection</h4>
<pre>public&nbsp;PrismConnection(com.boomi.connector.api.BrowseContext&nbsp;context)</pre>
<div class="block">Creates a new PrismConnection instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an instance of BrowseContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedTableSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTableSchema</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getSelectedTableSchema()</pre>
<div class="block">Returns the schema fields of the selected ObjectType from an operation cookie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of JsonNode with the current schema fields for the Table selected as ObjectType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case it's not possible to parse the cookie and extract the schema</dd>
</dl>
</li>
</ul>
<a name="getTables-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a>&nbsp;getTables(int&nbsp;offset,
                                   int&nbsp;limit)
                            throws java.io.IOException</pre>
<div class="block">Executes a request to get a new page of Tables from the Workday API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset value</dd>
<dd><code>limit</code> - the limit value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses"><code>ListTableResponse</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication error while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="createTable-com.boomi.connector.api.ObjectData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;createTable(com.boomi.connector.api.ObjectData&nbsp;body)
                          throws java.io.IOException</pre>
<div class="block">Executes a request to the Create Table endpoint from the Workday API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - an instance of ObjectData</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of PrismResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication error while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="createBucket-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBucket</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;createBucket(com.fasterxml.jackson.databind.JsonNode&nbsp;body)
                           throws java.io.IOException</pre>
<div class="block">Executes a request to the Create Bucket endpoint from the Workday API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - an instance of JsonNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of PrismResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication error while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="getBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;getBucket(java.lang.String&nbsp;bucketId)
                        throws java.io.IOException</pre>
<div class="block">Executes a request to the Get Bucket endpoint from the Workday API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketId</code> - a String type identifier for the bucket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of PrismResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication error while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="completeBucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeBucket</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;completeBucket(java.lang.String&nbsp;bucketId)
                             throws java.io.IOException</pre>
<div class="block">Executes a request to the Complete Bucket endpoint from the Workday API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketId</code> - a String type identifier for the bucket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of PrismResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there's a communication error while the request is executed.</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Helper method to get boolean property from application context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a String instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getLongProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public&nbsp;long&nbsp;getLongProperty(java.lang.String&nbsp;key,
                            long&nbsp;defaultValue)</pre>
<div class="block">Helper method to get long type property from application context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a String instance</dd>
<dd><code>defaultValue</code> - of type long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="forGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGet</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a>&nbsp;forGet()</pre>
<div class="block">Method to consume GET APIs of Workday Version 2.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Requester</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a>&nbsp;upload(java.lang.String&nbsp;bucketId,
                            <a href="../../../../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a>&nbsp;filePart)
                     throws java.io.IOException</pre>
<div class="block">Executes a request to Prism Upload Endpoint to send the given <code>InputStream</code> to the given Bucket ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketId</code> - the destination Bucket ID</dd>
<dd><code>filePart</code> - a <a href="../../../../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart"><code>FilePart</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Response from Prism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error happens executing the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/workdayprism/PrismConnector.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/workdayprism/PrismConnection.html" target="_top">Frames</a></li>
<li><a href="PrismConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
