<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>PrismBrowser</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrismBrowser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/workdayprism/PrismBrowser.html" target="_top">Frames</a></li>
<li><a href="PrismBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism</div>
<h2 title="Class PrismBrowser" class="title">Class PrismBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.BaseBrowser</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.PrismBrowser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.boomi.connector.api.Browser, com.boomi.connector.api.ConnectionTester</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrismBrowser</span>
extends com.boomi.connector.util.BaseBrowser
implements com.boomi.connector.api.ConnectionTester</pre>
<div class="block">Specific implementation of BaseBrowser for the Workday Prism Connector version 2.0.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan.paccapelo <juan.paccapelo@boomi.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.boomi.connector.api.ObjectDefinitions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions</a></span>(java.lang.String&nbsp;objectTypeId,
                    java.util.Collection&lt;com.boomi.connector.api.ObjectDefinitionRole&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.boomi.connector.api.ObjectTypes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html#getObjectTypes--">getObjectTypes</a></span>()</code>
<div class="block">Return the list of object types available for an established connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/workdayprism/PrismBrowser.html#testConnection--">testConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.util.BaseBrowser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.util.BaseBrowser</h3>
<code>getContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a>&nbsp;getConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConnection</code>&nbsp;in class&nbsp;<code>com.boomi.connector.util.BaseBrowser</code></dd>
</dl>
</li>
</ul>
<a name="getObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypes</h4>
<pre>public&nbsp;com.boomi.connector.api.ObjectTypes&nbsp;getObjectTypes()</pre>
<div class="block">Return the list of object types available for an established connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectTypes</code>&nbsp;in interface&nbsp;<code>com.boomi.connector.api.Browser</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of ObjectTypes</dd>
</dl>
</li>
</ul>
<a name="getObjectDefinitions-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDefinitions</h4>
<pre>public&nbsp;com.boomi.connector.api.ObjectDefinitions&nbsp;getObjectDefinitions(java.lang.String&nbsp;objectTypeId,
                                                                      java.util.Collection&lt;com.boomi.connector.api.ObjectDefinitionRole&gt;&nbsp;roles)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectDefinitions</code>&nbsp;in interface&nbsp;<code>com.boomi.connector.api.Browser</code></dd>
</dl>
</li>
</ul>
<a name="testConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;void&nbsp;testConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>testConnection</code>&nbsp;in interface&nbsp;<code>com.boomi.connector.api.ConnectionTester</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrismBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/workdayprism/PrismBrowser.html" target="_top">Frames</a></li>
<li><a href="PrismBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
