<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>com.boomi.connector.workdayprism.model</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/workdayprism/model/package-summary.html" target="classFrame">com.boomi.connector.workdayprism.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthProvider.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">AuthProvider</a></li>
<li><a href="Credentials.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">Credentials</a></li>
<li><a href="PrismResponse.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">PrismResponse</a></li>
<li><a href="Token.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">Token</a></li>
<li><a href="UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">UploadMetadata</a></li>
<li><a href="UploadResponse.html" title="class in com.boomi.connector.workdayprism.model" target="classFrame">UploadResponse</a></li>
</ul>
</div>
</body>
</html>
