<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.workdayprism.utils.<a href="com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.AUTHORIZATION_BASIC_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BASIC_PATTERN">AUTHORIZATION_BASIC_PATTERN</a></code></td>
<td class="colLast"><code>"Basic %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.AUTHORIZATION_BEARER_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#AUTHORIZATION_BEARER_PATTERN">AUTHORIZATION_BEARER_PATTERN</a></code></td>
<td class="colLast"><code>"Bearer %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.BUCKETS_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#BUCKETS_ENDPOINT">BUCKETS_ENDPOINT</a></code></td>
<td class="colLast"><code>"wBuckets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.COMPLETE_BUCKET_CUSTOM_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#COMPLETE_BUCKET_CUSTOM_TYPE_ID">COMPLETE_BUCKET_CUSTOM_TYPE_ID</a></code></td>
<td class="colLast"><code>"complete_bucket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.COMPLETE_BUCKET_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#COMPLETE_BUCKET_ENDPOINT">COMPLETE_BUCKET_ENDPOINT</a></code></td>
<td class="colLast"><code>"wBuckets/%s/complete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.CREATED_MOMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#CREATED_MOMENT">CREATED_MOMENT</a></code></td>
<td class="colLast"><code>"createdMoment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.DESCRIBE_TABLES_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#DESCRIBE_TABLES_ENDPOINT">DESCRIBE_TABLES_ENDPOINT</a></code></td>
<td class="colLast"><code>"datasets/%s/describe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.ENTITY_BUCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_BUCKET">ENTITY_BUCKET</a></code></td>
<td class="colLast"><code>"bucket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.ENTITY_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_DATASET">ENTITY_DATASET</a></code></td>
<td class="colLast"><code>"dataset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.ENTITY_STATIC_BUCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#ENTITY_STATIC_BUCKET">ENTITY_STATIC_BUCKET</a></code></td>
<td class="colLast"><code>"static_bucket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.ERROR_WRONG_INPUT_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#ERROR_WRONG_INPUT_PROFILE">ERROR_WRONG_INPUT_PROFILE</a></code></td>
<td class="colLast"><code>"the input profile is not valid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_BUCKET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_BUCKET_ID">FIELD_BUCKET_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DELIMITER">FIELD_DELIMITER</a></code></td>
<td class="colLast"><code>"delimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_DELIMITER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DELIMITER_VALUE">FIELD_DELIMITER_VALUE</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_DESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_DESCRIPTOR">FIELD_DESCRIPTOR</a></code></td>
<td class="colLast"><code>"descriptor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCLOSING">FIELD_ENCLOSING</a></code></td>
<td class="colLast"><code>"enclosing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCLOSING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCLOSING_VALUE">FIELD_ENCLOSING_VALUE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_ENCODING">FIELD_ENCODING</a></code></td>
<td class="colLast"><code>"encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_FIELDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FIELDS">FIELD_FIELDS</a></code></td>
<td class="colLast"><code>"fields"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FILE">FIELD_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_FILENAME">FIELD_FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_HEADER_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_HEADER_LINES">FIELD_HEADER_LINES</a></code></td>
<td class="colLast"><code>"header_lines"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_HEADER_LINES_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_HEADER_LINES_VALUE">FIELD_HEADER_LINES_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_MAX_FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_MAX_FILE_SIZE">FIELD_MAX_FILE_SIZE</a></code></td>
<td class="colLast"><code>"max_file_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_RANDOM_BUCKET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_RANDOM_BUCKET_NAME">FIELD_RANDOM_BUCKET_NAME</a></code></td>
<td class="colLast"><code>"random_bucket_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_STATE">FIELD_STATE</a></code></td>
<td class="colLast"><code>"state"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_TYPE">FIELD_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.FIELD_WPA_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#FIELD_WPA_COLUMN">FIELD_WPA_COLUMN</a></code></td>
<td class="colLast"><code>"WPA_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.ID_DYNAMIC_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#ID_DYNAMIC_DATASET">ID_DYNAMIC_DATASET</a></code></td>
<td class="colLast"><code>"DYNAMIC_DATASET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.IMPORT_CUSTOM_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#IMPORT_CUSTOM_TYPE_ID">IMPORT_CUSTOM_TYPE_ID</a></code></td>
<td class="colLast"><code>"import"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.PROPERTY_ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#PROPERTY_ENTITY_TYPE">PROPERTY_ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"entity_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.TABLES_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#TABLES_ENDPOINT">TABLES_ENDPOINT</a></code></td>
<td class="colLast"><code>"datasets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.workdayprism.utils.Constants.UPLOAD_FILE_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/workdayprism/utils/Constants.html#UPLOAD_FILE_ENDPOINT">UPLOAD_FILE_ENDPOINT</a></code></td>
<td class="colLast"><code>"/service/wBuckets/%s/files"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
