<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html#get-com.boomi.connector.workdayprism.model.AuthProvider-int-">get(AuthProvider, int)</a></span> - Static method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests">AnalyticsRequester</a></dt>
<dd>
<div class="block">Static factory method to create and return a new <a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>AnalyticsRequester</code></a> instance
 specifically designeds for making GET requests to the prismAnalytics endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/TokenRequester.html#get--">get()</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/TokenRequester.html" title="class in com.boomi.connector.workdayprism.requests">TokenRequester</a></dt>
<dd>
<div class="block">Executes a request to the given endpoint to get the access token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/AuthProvider.html#getAccessToken-boolean-">getAccessToken(boolean)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a></dt>
<dd>
<div class="block">Returns an Access Token for the credentials configured in the <code>BrowseContext</code> passed during the
 construction of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html" title="class in com.boomi.connector.workdayprism.responses">TokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/status/StatusRetry.html#getBackoff-int-">getBackoff(int)</a></span> - Method in class com.boomi.connector.workdayprism.operations.status.<a href="../com/boomi/connector/workdayprism/operations/status/StatusRetry.html" title="class in com.boomi.connector.workdayprism.operations.status">StatusRetry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/AuthProvider.html#getBasePath-java.lang.String-">getBasePath(String)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a></dt>
<dd>
<div class="block">Returns a full url context including protocol, host and base path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/Credentials.html#getBasePath-java.lang.String-">getBasePath(String)</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/Credentials.html" title="class in com.boomi.connector.workdayprism.model">Credentials</a></dt>
<dd>
<div class="block">Getter method to access the base url by adding the host and tenant id to the provided pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/Credentials.html#getBasicAuth--">getBasicAuth()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/Credentials.html" title="class in com.boomi.connector.workdayprism.model">Credentials</a></dt>
<dd>
<div class="block">Getter method to access the basic auth string for this credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Helper method to get boolean property from application context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#getBucket-java.lang.String-">getBucket(String)</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Executes a request to the Get Bucket endpoint from the Workday API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getBucketId--">getBucketId()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html#getBucketId--">getBucketId()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html" title="class in com.boomi.connector.workdayprism.operations">ImportOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanAppendTableData--">getCanAppendTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanAppendTableData--">getCanAppendTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanDelete--">getCanDelete()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanDelete--">getCanDelete()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanDeleteTableData--">getCanDeleteTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanDeleteTableData--">getCanDeleteTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanEdit--">getCanEdit()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanEdit--">getCanEdit()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanEditDataSourceSecurity--">getCanEditDataSourceSecurity()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanEditDataSourceSecurity--">getCanEditDataSourceSecurity()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanPublish--">getCanPublish()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanPublish--">getCanPublish()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanReplaceTableData--">getCanReplaceTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanReplaceTableData--">getCanReplaceTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanSelectTableData--">getCanSelectTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanSelectTableData--">getCanSelectTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanShare--">getCanShare()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanShare--">getCanShare()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanTruncateTableData--">getCanTruncateTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanTruncateTableData--">getCanTruncateTableData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanView--">getCanView()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#getCanView--">getCanView()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html" title="class in com.boomi.connector.workdayprism.operations">CompleteBucketOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/CreateOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/CreateOperation.html" title="class in com.boomi.connector.workdayprism.operations">CreateOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/GetOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/GetOperation.html" title="class in com.boomi.connector.workdayprism.operations">GetOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/ImportOperation.html" title="class in com.boomi.connector.workdayprism.operations">ImportOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/UploadOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/UploadOperation.html" title="class in com.boomi.connector.workdayprism.operations">UploadOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism">PrismBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html#getContentType--">getContentType()</a></span> - Method in class com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/GzipFilePartWrapper.html#getContentType--">getContentType()</a></span> - Method in class com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/GzipFilePartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">GzipFilePartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/Part.html#getContentType--">getContentType()</a></span> - Method in interface com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/Part.html" title="interface in com.boomi.connector.workdayprism.operations.upload.multipart">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getCreatedMoment--">getCreatedMoment()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getCreatedMoment--">getCreatedMoment()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getData--">getData()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html#getData--">getData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.html#getData--">getData()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getDescription--">getDescription()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getDescription--">getDescription()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html#getDescriptor--">getDescriptor()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/AbstractPartWrapper.html#getDisposition--">getDisposition()</a></span> - Method in class com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/AbstractPartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">AbstractPartWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html#getDisposition--">getDisposition()</a></span> - Method in class com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/Part.html#getDisposition--">getDisposition()</a></span> - Method in interface com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/Part.html" title="interface in com.boomi.connector.workdayprism.operations.upload.multipart">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getEmpty--">getEmpty()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getEmpty--">getEmpty()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getEncoding--">getEncoding()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ErrorResponse.html#getError--">getError()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ErrorResponse.html" title="class in com.boomi.connector.workdayprism.responses">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html#getError--">getError()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html" title="class in com.boomi.connector.workdayprism.responses">InvalidSizeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ErrorResponse.html#getErrors--">getErrors()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ErrorResponse.html" title="class in com.boomi.connector.workdayprism.responses">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getFieldId--">getFieldId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getFields--">getFields()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getFilenameSuffix--">getFilenameSuffix()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html#getFullName--">getFullName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html#getFullName--">getFullName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html#getFullName--">getFullName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html#getFullName--">getFullName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getHeaderLines--">getHeaderLines()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.CreatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.UpdatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html#getId--">getId()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#getJsonEntity--">getJsonEntity()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Returns a <code>JsonNode</code> representing the entity from the response body</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html#getLineCount--">getLineCount()</a></span> - Method in class com.boomi.connector.workdayprism.operations.upload.<a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html" title="class in com.boomi.connector.workdayprism.operations.upload">PartIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#getLongProperty-java.lang.String-long-">getLongProperty(String, long)</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Helper method to get long type property from application context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html#getMaxFileSize--">getMaxFileSize()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/UploadMetadata.html" title="class in com.boomi.connector.workdayprism.model">UploadMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getName--">getName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getName--">getName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getName--">getName()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism">PrismBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism">PrismBrowser</a></dt>
<dd>
<div class="block">Return the list of object types available for an established connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/TableListHelper.html#getObjectTypes-java.lang.String-">getObjectTypes(String)</a></span> - Method in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/TableListHelper.html" title="class in com.boomi.connector.workdayprism.utils">TableListHelper</a></dt>
<dd>
<div class="block">Returns the API-ready Tables in the account as a sorted collection of ObjectType</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/GetOperation.html" title="class in com.boomi.connector.workdayprism.operations"><span class="typeNameLink">GetOperation</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/package-summary.html">com.boomi.connector.workdayprism.operations</a></dt>
<dd>
<div class="block">Implementation of <code>BaseGetOperation</code> to return the bucket details for
 the given bucket Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/GetOperation.html#GetOperation-com.boomi.connector.workdayprism.PrismConnection-">GetOperation(PrismConnection)</a></span> - Constructor for class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/GetOperation.html" title="class in com.boomi.connector.workdayprism.operations">GetOperation</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/boomi/connector/workdayprism/operations/GetOperation.html" title="class in com.boomi.connector.workdayprism.operations"><code>GetOperation</code></a> instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getOrdinal--">getOrdinal()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getParseFormat--">getParseFormat()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getPermissions--">getPermissions()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getPermissions--">getPermissions()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getPrecision--">getPrecision()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getPublished--">getPublished()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getPublished--">getPublished()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/Credentials.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/Credentials.html" title="class in com.boomi.connector.workdayprism.model">Credentials</a></dt>
<dd>
<div class="block">Getter method to access the refresh token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html" title="class in com.boomi.connector.workdayprism.responses">TokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html#getRows--">getRows()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getScale--">getScale()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/DescribeSchemaBuilder.html#getSchema-com.boomi.connector.workdayprism.responses.DescribeTableResponse-">getSchema(DescribeTableResponse)</a></span> - Static method in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/DescribeSchemaBuilder.html" title="class in com.boomi.connector.workdayprism.utils">DescribeSchemaBuilder</a></dt>
<dd>
<div class="block">Returns a Json representation of the the schema fields as they will be expected by the Create Bucket endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#getSelectedTableSchema--">getSelectedTableSchema()</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Returns the schema fields of the selected ObjectType from an operation cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html#getSize--">getSize()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/InvalidSizeResponse.html" title="class in com.boomi.connector.workdayprism.responses">InvalidSizeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html#getSize--">getSize()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getStats--">getStats()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html#getStatus-java.lang.String-">getStatus(String)</a></span> - Method in class com.boomi.connector.workdayprism.operations.status.<a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html" title="class in com.boomi.connector.workdayprism.operations.status">GetStatusHelper</a></dt>
<dd>
<div class="block">Returns the final bucket status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Returns the status code from the response</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html" title="class in com.boomi.connector.workdayprism.operations.status"><span class="typeNameLink">GetStatusHelper</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/status/package-summary.html">com.boomi.connector.workdayprism.operations.status</a></dt>
<dd>
<div class="block">Delegate class in charge of making multiple requests to the Get Bucket endpoint in order to get the final "Success"
 or "Failed" status once the bucket has been completed and its content is being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html#GetStatusHelper-com.boomi.connector.workdayprism.PrismConnection-long-">GetStatusHelper(PrismConnection, long)</a></span> - Constructor for class com.boomi.connector.workdayprism.operations.status.<a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html" title="class in com.boomi.connector.workdayprism.operations.status">GetStatusHelper</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/boomi/connector/workdayprism/operations/status/GetStatusHelper.html" title="class in com.boomi.connector.workdayprism.operations.status"><code>GetStatusHelper</code></a> instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#getTables-int-int-">getTables(int, int)</a></span> - Method in class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Executes a request to get a new page of Tables from the Workday API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html#getTokenType--">getTokenType()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/TokenResponse.html" title="class in com.boomi.connector.workdayprism.responses">TokenResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html#getTotal--">getTotal()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.html#getTotal--">getTotal()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html#getType--">getType()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getUpdatedBy--">getUpdatedBy()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getUpdatedBy--">getUpdatedBy()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#getUpdatedMoment--">getUpdatedMoment()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getUpdatedMoment--">getUpdatedMoment()</a></span> - Method in class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/GzipFilePartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart"><span class="typeNameLink">GzipFilePartWrapper</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/upload/multipart/package-summary.html">com.boomi.connector.workdayprism.operations.upload.multipart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/GzipFilePartWrapper.html#GzipFilePartWrapper-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">GzipFilePartWrapper(FilePart)</a></span> - Constructor for class com.boomi.connector.workdayprism.operations.upload.multipart.<a href="../com/boomi/connector/workdayprism/operations/upload/multipart/GzipFilePartWrapper.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">GzipFilePartWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
