<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/boomi/connector/workdayprism/operations/upload/multipart/Part.html" title="interface in com.boomi.connector.workdayprism.operations.upload.multipart"><span class="typeNameLink">Part</span></a> - Interface in <a href="../com/boomi/connector/workdayprism/operations/upload/multipart/package-summary.html">com.boomi.connector.workdayprism.operations.upload.multipart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html" title="class in com.boomi.connector.workdayprism.operations.upload"><span class="typeNameLink">PartIterator</span></a> - Class in <a href="../com/boomi/connector/workdayprism/operations/upload/package-summary.html">com.boomi.connector.workdayprism.operations.upload</a></dt>
<dd>
<div class="block">Iterator that splits its internal <code>InputStream</code> file in chunks by lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html#PartIterator-java.io.InputStream-com.boomi.connector.workdayprism.model.UploadMetadata-">PartIterator(InputStream, UploadMetadata)</a></span> - Constructor for class com.boomi.connector.workdayprism.operations.upload.<a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html" title="class in com.boomi.connector.workdayprism.operations.upload">PartIterator</a></dt>
<dd>
<div class="block">Creates a <a href="../com/boomi/connector/workdayprism/operations/upload/PartIterator.html" title="class in com.boomi.connector.workdayprism.operations.upload"><code>PartIterator</code></a> to split on demand the given <code>InputStream</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#Permissions-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">Permissions(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html#Permissions-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">Permissions(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html#post-com.boomi.connector.workdayprism.model.AuthProvider-int-">post(AuthProvider, int)</a></span> - Static method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests">AnalyticsRequester</a></dt>
<dd>
<div class="block">Static factory method to create and return a new <a href="../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>AnalyticsRequester</code></a> instance
 specifically designeds for making POST requests to the prismAnalytics endpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/OpaRequester.html#post-com.boomi.connector.workdayprism.model.AuthProvider-int-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">post(AuthProvider, int, FilePart)</a></span> - Static method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/OpaRequester.html" title="class in com.boomi.connector.workdayprism.requests">OpaRequester</a></dt>
<dd>
<div class="block">Static factory method to create and return a new <a href="../com/boomi/connector/workdayprism/requests/OpaRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>OpaRequester</code></a> instance
 specifically designed for making POST requests to the opa endpoints.</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/PrismBrowser.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">PrismBrowser</span></a> - Class in <a href="../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></dt>
<dd>
<div class="block">Specific implementation of BaseBrowser for the Workday Prism Connector version 2.0.</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">PrismConnection</span></a> - Class in <a href="../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></dt>
<dd>
<div class="block">Custom implementation of BaseConnection specific for Workday Prism Connector version 2.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnection.html#PrismConnection-com.boomi.connector.api.BrowseContext-">PrismConnection(BrowseContext)</a></span> - Constructor for class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnection.html" title="class in com.boomi.connector.workdayprism">PrismConnection</a></dt>
<dd>
<div class="block">Creates a new PrismConnection instance</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/PrismConnector.html" title="class in com.boomi.connector.workdayprism"><span class="typeNameLink">PrismConnector</span></a> - Class in <a href="../com/boomi/connector/workdayprism/package-summary.html">com.boomi.connector.workdayprism</a></dt>
<dd>
<div class="block">Connector implementations for Workday Prism Connector version 2.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/PrismConnector.html#PrismConnector--">PrismConnector()</a></span> - Constructor for class com.boomi.connector.workdayprism.<a href="../com/boomi/connector/workdayprism/PrismConnector.html" title="class in com.boomi.connector.workdayprism">PrismConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model"><span class="typeNameLink">PrismResponse</span></a> - Class in <a href="../com/boomi/connector/workdayprism/model/package-summary.html">com.boomi.connector.workdayprism.model</a></dt>
<dd>
<div class="block">Custom class to encapsulate a <code>CloseableHttpResponse</code> from HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/model/PrismResponse.html#PrismResponse-org.apache.http.client.methods.CloseableHttpResponse-">PrismResponse(CloseableHttpResponse)</a></span> - Constructor for class com.boomi.connector.workdayprism.model.<a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model">PrismResponse</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/boomi/connector/workdayprism/model/PrismResponse.html" title="class in com.boomi.connector.workdayprism.model"><code>PrismResponse</code></a> instance</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/requests/PrismRetryStrategy.html" title="class in com.boomi.connector.workdayprism.requests"><span class="typeNameLink">PrismRetryStrategy</span></a> - Class in <a href="../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a></dt>
<dd>
<div class="block">Custom implementation of <code>RetryStrategy</code> to work with Apache Http Client and allow retries if
 a 401 - Unauthorized code is received as it may imply that the access token stored in cache has expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html#processInput-com.boomi.connector.api.ObjectData-com.boomi.connector.api.OperationResponse-java.lang.String-">processInput(ObjectData, OperationResponse, String)</a></span> - Method in class com.boomi.connector.workdayprism.operations.<a href="../com/boomi/connector/workdayprism/operations/CompleteBucketOperation.html" title="class in com.boomi.connector.workdayprism.operations">CompleteBucketOperation</a></dt>
<dd>
<div class="block">This method helps in completing the bucket and upload data from file to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#PROPERTY_ENTITY_TYPE">PROPERTY_ENTITY_TYPE</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
