<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html#Data-java.lang.String-java.lang.Boolean-java.util.List-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions-java.lang.String-java.lang.String-com.boomi.connector.workdayprism.responses.DescribeTableResponse.CreatedBy-java.lang.String-java.lang.Boolean-com.boomi.connector.workdayprism.responses.DescribeTableResponse.UpdatedBy-">Data(String, Boolean, List&lt;DescribeTableResponse.Field&gt;, String, DescribeTableResponse.Permissions, String, String, DescribeTableResponse.CreatedBy, String, Boolean, DescribeTableResponse.UpdatedBy)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#Data-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.CreatedBy-com.boomi.connector.workdayprism.responses.ListTableResponse.Permissions-com.boomi.connector.workdayprism.responses.ListTableResponse.UpdatedBy-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.Stats-java.lang.String-">Data(String, Boolean, String, String, Boolean, String, ListTableResponse.CreatedBy, ListTableResponse.Permissions, ListTableResponse.UpdatedBy, String, ListTableResponse.Stats, String)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/utils/Constants.html#DESCRIBE_TABLES_ENDPOINT">DESCRIBE_TABLES_ENDPOINT</a></span> - Static variable in class com.boomi.connector.workdayprism.utils.<a href="../com/boomi/connector/workdayprism/utils/Constants.html" title="class in com.boomi.connector.workdayprism.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/utils/DescribeSchemaBuilder.html" title="class in com.boomi.connector.workdayprism.utils"><span class="typeNameLink">DescribeSchemaBuilder</span></a> - Class in <a href="../com/boomi/connector/workdayprism/utils/package-summary.html">com.boomi.connector.workdayprism.utils</a></dt>
<dd>
<div class="block">Delegate class to encapsulate the process of a <code>DescribeDatasetResponse</code> and form a new <code>JsonNode</code> to be
 stored as the INPUT role cookie of a Create Bucket operation.</div>
</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>
<div class="block">Class modeling the response from Describe Table API for a GET request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html#DescribeTableResponse-java.lang.Integer-java.util.List-">DescribeTableResponse(Integer, List&lt;DescribeTableResponse.Data&gt;)</a></span> - Constructor for class com.boomi.connector.workdayprism.responses.<a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.CreatedBy</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Data.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.Data</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.Field</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.Permissions</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.Type</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/workdayprism/responses/DescribeTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">DescribeTableResponse.UpdatedBy</span></a> - Class in <a href="../com/boomi/connector/workdayprism/responses/package-summary.html">com.boomi.connector.workdayprism.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#doRequest-java.lang.Class-">doRequest(Class&lt;T&gt;)</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>
<div class="block">Executes requests to the destination API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/workdayprism/requests/Requester.html#doRequest--">doRequest()</a></span> - Method in class com.boomi.connector.workdayprism.requests.<a href="../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></dt>
<dd>
<div class="block">Executes requests to the destination API.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
