<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>Uses of Class com.boomi.connector.workdayprism.model.AuthProvider</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.workdayprism.model.AuthProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/workdayprism/model/class-use/AuthProvider.html" target="_top">Frames</a></li>
<li><a href="AuthProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.workdayprism.model.AuthProvider" class="title">Uses of Class<br>com.boomi.connector.workdayprism.model.AuthProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.workdayprism.requests">com.boomi.connector.workdayprism.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.workdayprism.requests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a> in <a href="../../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/boomi/connector/workdayprism/requests/package-summary.html">com.boomi.connector.workdayprism.requests</a> with parameters of type <a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests">AnalyticsRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalyticsRequester.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html#get-com.boomi.connector.workdayprism.model.AuthProvider-int-">get</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a>&nbsp;authProvider,
   int&nbsp;maxRetries)</code>
<div class="block">Static factory method to create and return a new <a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>AnalyticsRequester</code></a> instance
 specifically designeds for making GET requests to the prismAnalytics endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests">AnalyticsRequester</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalyticsRequester.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html#post-com.boomi.connector.workdayprism.model.AuthProvider-int-">post</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a>&nbsp;authProvider,
    int&nbsp;maxRetries)</code>
<div class="block">Static factory method to create and return a new <a href="../../../../../../com/boomi/connector/workdayprism/requests/AnalyticsRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>AnalyticsRequester</code></a> instance
 specifically designeds for making POST requests to the prismAnalytics endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/boomi/connector/workdayprism/requests/Requester.html" title="class in com.boomi.connector.workdayprism.requests">Requester</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpaRequester.</span><code><span class="memberNameLink"><a href="../../../../../../com/boomi/connector/workdayprism/requests/OpaRequester.html#post-com.boomi.connector.workdayprism.model.AuthProvider-int-com.boomi.connector.workdayprism.operations.upload.multipart.FilePart-">post</a></span>(<a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">AuthProvider</a>&nbsp;authProvider,
    int&nbsp;maxRetries,
    <a href="../../../../../../com/boomi/connector/workdayprism/operations/upload/multipart/FilePart.html" title="class in com.boomi.connector.workdayprism.operations.upload.multipart">FilePart</a>&nbsp;filePart)</code>
<div class="block">Static factory method to create and return a new <a href="../../../../../../com/boomi/connector/workdayprism/requests/OpaRequester.html" title="class in com.boomi.connector.workdayprism.requests"><code>OpaRequester</code></a> instance
 specifically designed for making POST requests to the opa endpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/boomi/connector/workdayprism/model/AuthProvider.html" title="class in com.boomi.connector.workdayprism.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/boomi/connector/workdayprism/model/class-use/AuthProvider.html" target="_top">Frames</a></li>
<li><a href="AuthProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
