<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:46 IST 2020 -->
<title>DescribeTableResponse.Permissions</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeTableResponse.Permissions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescribeTableResponse.Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" target="_top">Frames</a></li>
<li><a href="DescribeTableResponse.Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.responses</div>
<h2 title="Class DescribeTableResponse.Permissions" class="title">Class DescribeTableResponse.Permissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">DescribeTableResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DescribeTableResponse.Permissions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.boomi.connector.workdayprism.responses.DescribeTableResponse.Permissions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#Permissions-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">Permissions</a></span>(java.lang.Boolean&nbsp;canDelete,
           java.lang.Boolean&nbsp;canEdit,
           java.lang.Boolean&nbsp;canTruncateTableData,
           java.lang.Boolean&nbsp;canShare,
           java.lang.Boolean&nbsp;canSelectTableData,
           java.lang.Boolean&nbsp;canReplaceTableData,
           java.lang.Boolean&nbsp;canView,
           java.lang.Boolean&nbsp;canPublish,
           java.lang.Boolean&nbsp;canAppendTableData,
           java.lang.Boolean&nbsp;canEditDataSourceSecurity,
           java.lang.Boolean&nbsp;canDeleteTableData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanAppendTableData--">getCanAppendTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanDelete--">getCanDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanDeleteTableData--">getCanDeleteTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanEdit--">getCanEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanEditDataSourceSecurity--">getCanEditDataSourceSecurity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanPublish--">getCanPublish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanReplaceTableData--">getCanReplaceTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanSelectTableData--">getCanSelectTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanShare--">getCanShare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanTruncateTableData--">getCanTruncateTableData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html#getCanView--">getCanView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions</h4>
<pre>public&nbsp;Permissions(java.lang.Boolean&nbsp;canDelete,
                   java.lang.Boolean&nbsp;canEdit,
                   java.lang.Boolean&nbsp;canTruncateTableData,
                   java.lang.Boolean&nbsp;canShare,
                   java.lang.Boolean&nbsp;canSelectTableData,
                   java.lang.Boolean&nbsp;canReplaceTableData,
                   java.lang.Boolean&nbsp;canView,
                   java.lang.Boolean&nbsp;canPublish,
                   java.lang.Boolean&nbsp;canAppendTableData,
                   java.lang.Boolean&nbsp;canEditDataSourceSecurity,
                   java.lang.Boolean&nbsp;canDeleteTableData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanDelete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanDelete()</pre>
</li>
</ul>
<a name="getCanEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanEdit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanEdit()</pre>
</li>
</ul>
<a name="getCanTruncateTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanTruncateTableData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanTruncateTableData()</pre>
</li>
</ul>
<a name="getCanShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanShare</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanShare()</pre>
</li>
</ul>
<a name="getCanSelectTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanSelectTableData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanSelectTableData()</pre>
</li>
</ul>
<a name="getCanReplaceTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanReplaceTableData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanReplaceTableData()</pre>
</li>
</ul>
<a name="getCanView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanView</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanView()</pre>
</li>
</ul>
<a name="getCanPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanPublish</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanPublish()</pre>
</li>
</ul>
<a name="getCanAppendTableData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanAppendTableData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanAppendTableData()</pre>
</li>
</ul>
<a name="getCanEditDataSourceSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanEditDataSourceSecurity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanEditDataSourceSecurity()</pre>
</li>
</ul>
<a name="getCanDeleteTableData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanDeleteTableData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanDeleteTableData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescribeTableResponse.Permissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Field.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/DescribeTableResponse.Type.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/DescribeTableResponse.Permissions.html" target="_top">Frames</a></li>
<li><a href="DescribeTableResponse.Permissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
