<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 13 14:33:47 IST 2020 -->
<title>ListTableResponse.Data</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTableResponse.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTableResponse.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" target="_top">Frames</a></li>
<li><a href="ListTableResponse.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.workdayprism.responses</div>
<h2 title="Class ListTableResponse.Data" class="title">Class ListTableResponse.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.workdayprism.responses.ListTableResponse.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ListTableResponse.Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.boomi.connector.workdayprism.responses.ListTableResponse.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#Data-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.CreatedBy-com.boomi.connector.workdayprism.responses.ListTableResponse.Permissions-com.boomi.connector.workdayprism.responses.ListTableResponse.UpdatedBy-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.Stats-java.lang.String-">Data</a></span>(java.lang.String&nbsp;id,
    java.lang.Boolean&nbsp;empty,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;displayName,
    java.lang.Boolean&nbsp;published,
    java.lang.String&nbsp;updatedMoment,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a>&nbsp;createdBy,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a>&nbsp;permissions,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a>&nbsp;updatedBy,
    java.lang.String&nbsp;createdMoment,
    <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a>&nbsp;stats,
    java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getCreatedBy--">getCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getCreatedMoment--">getCreatedMoment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getEmpty--">getEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getPublished--">getPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getUpdatedBy--">getUpdatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html#getUpdatedMoment--">getUpdatedMoment</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.CreatedBy-com.boomi.connector.workdayprism.responses.ListTableResponse.Permissions-com.boomi.connector.workdayprism.responses.ListTableResponse.UpdatedBy-java.lang.String-com.boomi.connector.workdayprism.responses.ListTableResponse.Stats-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;id,
            java.lang.Boolean&nbsp;empty,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;displayName,
            java.lang.Boolean&nbsp;published,
            java.lang.String&nbsp;updatedMoment,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a>&nbsp;createdBy,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a>&nbsp;permissions,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a>&nbsp;updatedBy,
            java.lang.String&nbsp;createdMoment,
            <a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a>&nbsp;stats,
            java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEmpty()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPublished()</pre>
</li>
</ul>
<a name="getUpdatedMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedMoment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedMoment()</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.CreatedBy</a>&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Permissions</a>&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="getUpdatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.UpdatedBy.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.UpdatedBy</a>&nbsp;getUpdatedBy()</pre>
</li>
</ul>
<a name="getCreatedMoment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedMoment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedMoment()</pre>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Stats.html" title="class in com.boomi.connector.workdayprism.responses">ListTableResponse.Stats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTableResponse.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.CreatedBy.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/workdayprism/responses/ListTableResponse.Permissions.html" title="class in com.boomi.connector.workdayprism.responses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/workdayprism/responses/ListTableResponse.Data.html" target="_top">Frames</a></li>
<li><a href="ListTableResponse.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
